# NailManagement

./: .gitignore  NailManagement.csproj  NailManagement.sln  NailSalonManagement.sql  Program.cs  README.md  appsettings.json
.github/workflows/: NailManagement.yml
Controllers/: AppointmentController.cs  CustomersController.cs  HomeController.cs  PaymentsController.cs  ServicesController.cs  TechniciansController.cs
Data/: ApplicationDbContext.cs  AppointmentDB.cs  NailSalonContext.cs  PaymentDB.cs  ServiceDB.cs  TechnicianDB.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Migrations/: 20241009125827_Initial.Designer.cs  20241009125827_Initial.cs  20241009234037_Initial.Designer.cs  20241009234037_Initial.cs  20241009235621_Initial.Designer.cs  20241009235621_Initial.cs  20241011214725_UpdatedCustomer.Designer.cs  20241011214725_UpdatedCustomer.cs  20241017172440_AddServiceModel.Designer.cs  20241017172440_AddServiceModel.cs  20241017210058_AddTechnicianModel.Designer.cs  20241017210058_AddTechnicianModel.cs  20241120034241_UpdateCustomerAppointmentCascade.Designer.cs  20241120034241_UpdateCustomerAppointmentCascade.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUserConfig.cs  Appointment.cs  AppointmentCreateViewModel.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  HomeIndexViewModel.cs  IdentityHelper.cs  IndexViewModel.cs  Inventory.cs  LoyaltyPoint.cs  Payment.cs  PaymentIndexViewModel.cs  Person.cs  Service.cs  ServiceReportViewModel.cs  StaffSchedule.cs  Technician.cs
Properties/: launchSettings.json  serviceDependencies.NailManagement.json
Views/: _ViewImports.cshtml
(+63 files in other folders)
